<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Aja & Gaucho - Contact</title>
    <style>
        .contact-inputs {
            color:black;
            font-family: Helvetica, Arial, sans-serif;
            font-weight:500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border:2px solid #9f1d20;
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 15px;
            width:100%;
            box-sizing: border-box;
            outline:0;
        }

        .subtext {
            color:#E97451;
        }

        .contact-inputs:focus { border:2px solid #9f1d20; }

        [type="submit"] {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            background:#9f1d20;
            border-radius:5px;
            border:0;
            cursor:pointer;
            color:white;
            font-size:24px;
            padding-top:10px;
            padding-bottom:10px;
            transition: all 0.3s;
            font-weight:700;
        }
        [type="submit"]:hover { background:#CC4949; }
    </style>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <!-- <h1 class='top-page-header'>Aja & Gaucho - Reviews</h1> -->
</head>


<body>
    <div class="topnav">
        <a href="https://conormeade.github.io/CS120-Project1/Home.html">Home</a>
        <a href="https://conormeade.github.io/CS120-Project1/About.html">About</a>
        <a href="https://conormeade.github.io/CS120-Project1/Reviews.html">Reviews</a>
        <a href="https://conormeade.github.io/CS120-Project1/Songs.html">Songs We Play</a>
        <a class="active" href="https://conormeade.github.io/CS120-Project1/Contact.html">Contact</a>
    </div>
    <div>
        <h2>Contact</h2>
        <h4 class="subtext">Let Us Play your Event!</h4>
        <form style="padding-bottom: 30px;">
            <input class="contact-inputs" type="text" id="fname" name="fname" placeholder="Name"><br><br>

            <input class="contact-inputs" type="text" id="email" name="city" placeholder="Email"><br><br>

            <textarea name="text" class="contact-inputs" placeholder="Your Message"></textarea>

            <input class="contact-inputs" type="submit" value="Submit">
        </form>
    </div>
</body>
<footer>
    <h4><a style="text-decoration: green wavy underline;">Website created by Conor Meade</a></h4>
    <span><a href="mailto:cmeade04@tufts.edu">cmeade04@tufts.edu</a></span>
</footer>