<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <!-- <h1 class='top-page-header'>Steely Dan Cover Band</h1> -->
    <title>Aja & Gaucho - A Steely Dan Cover Band</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <style>
        .contact-inputs {
            color:black;
            font-family: Helvetica, Arial, sans-serif;
            font-weight:500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border:2px solid #9f1d20;
            transition: all 0.3s;
            width:70%;
            box-sizing: border-box;
            outline:0;
        }

        .contact-inputs:focus { border:2px solid #9f1d20; }

        [type="submit"] {
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;
            background:#9f1d20;
            border-radius:2px;
            border:0;
            cursor:pointer;
            color:white;
            font-size:14px;
            padding-top:10px;
            padding-bottom:10px;
            transition: all 0.3s;
            font-weight:600;
        }
        [type="submit"]:hover { background:#CC4949; }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="https://conormeade.github.io/CS120-Project1/Home.html">Home</a>
        <a href="https://conormeade.github.io/CS120-Project1/About.html">About</a>
        <a href="https://conormeade.github.io/CS120-Project1/Reviews.html">Reviews</a>
        <a href="https://conormeade.github.io/CS120-Project1/Songs.html">Songs We Play</a>
        <a href="https://conormeade.github.io/CS120-Project1/Contact.html">Contact</a>
    </div>
    <h1>Aja & Gaucho - A Steely Dan Cover Band: Playing the Hits from your Faviorite Duo</h1>
        <p style="border: 1rem solid;;font-size:24px;">
            The songs of Steely Dan covered by Aja & Gaucho. Playing tributes to one of the legendary groups of jazz rock. We are a four piece band 
            covering the legendary tunes of Steely Dan and bringing an emphatic live show that will certainly be memorable!
            We cover a wide variety of songs from the Steely Dan catalog. Willing to incorporate songs from similar artists as well!
            Please see the contact form below to get in touch.
        </p>
    </div>

    <div class="bottom-left-col">
        <!--Contact Form  -->
        <h2>Contact</h2>
        <h4>Let Us Play your Event!</h4>
        <form>
            <input class="contact-inputs" type="text" id="fname" name="fname" placeholder="Name"><br><br>

            <input class="contact-inputs" type="text" id="email" name="city" placeholder="Email"><br><br>

            <textarea name="text" class="contact-inputs" placeholder="Your Message"></textarea>

            <br/>
            <input class="contact-inputs" type="submit" value="Submit">
        </form>
    </div>

    <div class="bottom-right-col">
        <h2>Reviews</h2>
        <ul>
            <li>Covering the songs of Steely Dan is a difficult task but Aja & Gaucho were fantastic!</li>
            <li>My husband is a huge fan of Steely Dan. Everyone at his 60th birthday was blown away.</li>
            <li>Steely Dan never toured back in the day. This band perfectly recreates what a show would be like!</li>
            <li>Aja & Gaucho perfectly captured Steely Dan's sound! Captivating for the whole crowd!</li>
        </ul>
        <a class="button" href="https://conormeade.github.io/CS120-Project1/Reviews.html">Read More!</a>
    </div>
</body>
<footer>
    <h4><a style="text-decoration: green wavy underline;">Website created by Conor Meade</a></h4>
    <span><a href="mailto:cmeade04@tufts.edu">cmeade04@tufts.edu</a></span>
</footer>

